<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="PAL" />

        <RadioButton
            android:id="@+id/radNTSCJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NTSC-J" />

        <RadioButton
            android:id="@+id/radNTSCUC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NTSC-U/C" />
    </RadioGroup>

            <FrameLayout
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>
    
    <Button
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:text="Back" />

</LinearLayout>